<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Admin/AdminMasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head runat="server">
    <title>THE TRANSMEC </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/car-rental.css" rel="stylesheet" type="text/css" />
    <link href="css/car-rental-green.css" rel="stylesheet" type="text/css" />
    <link href="css/car-rental-tab.css" rel="stylesheet" type="text/css" />
</head>
<body id="top">
    <form id="form2" runat="server">
    <div class="main_header">
        <div class="main_header_inner">
            <ul>
                <li><a class="current" href="AdminHome.aspx">Home</a></li>
             <%--   <li><a href="State.aspx">State</a></li>--%>
                <li><a href="State.aspx">State</a></li>
                <li><a href="City.aspx">City</a></li>
                <li><a href="Designation.aspx">Designation</a></li>
                <li><a href="Fuel.aspx">Fuel</a></li>
                <li><a href="Car_master.aspx">Car Master</a></li>
                <li><a href="Car.aspx">Car</a></li>
                <li><a href="Driver.aspx">Driver</a></li>
                <li><a href="StaffMaster.aspx">StaffMaster</a></li>
                <li><a href="Insurance.aspx">Insurance</a></li>
                <li><a href="ViewBookingCar.aspx">ViewBookingCar</a></li>
                <li><a href="GiveCar.aspx">TodayBooking</a></li>
                <li><a href="ReturnCar.aspx">ReturnCar</a></li>
                
                <li class="last"><a href="../Login.aspx">LogOut</a></li>
            </ul>
        </div>
    </div>
    <div class="logo_header">
        <div class="logo_header_inner">
            <div class="logo">
                <img src="images/car-logo.png" />
            </div>
            <div class="logo_right">
                <p class="text_style">
                   </p>
                <p class="text_style">
                </p>
            </div>
            <br clear="all" />
        </div>
    </div>
    <!-- ####################################################################################################### -->
    <div class="car_rental_search_box">
        <div class="car_rental_search_box_inner">
            <div class="car_rental_search_box_inner_left">
                <div id="dvMain" style="display: block">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <br clear="all" />
    </div>
    <!-- ####################################################################################################### -->
    <div class="lower_footer">
        <div class="lower_footer_inner">
            <p class="copy">
                &copy; Copyright 2017 THE TRANSMEC</p>
            <p class="powered">
                Powered by <a href="http://www.Spectra-skinfosoft.com/" target="_blank"></a></p>
            <div class="cl">
                &nbsp;</div>
        </div>
    </div>
    </form>
</body>
<!-- Mirrored from taxisoftware.technologiesindia.com/ by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 21 Apr 2014 07:46:57 GMT -->
</html>
